<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="inst.css">    
<title>INSTRUCTIONS</title>
</head>
<body>
    <div class="container">
        <img src="https://wallpaperaccess.com/full/680797.jpg" alt="no image">
        <div id="bg">
            <div class="heading">INSTRUCTIONS</div>
            <div id="int">
                In this game you are a snake trying to survive by eating the food.The main logic of the game is  to eat  the food and gain the score without killing yorself by crashing into  the boundaries or with yourself. Use Arrow keys for movement of the snake.Use Spacebar to pause the game and use ">" to increase speed of snake.
                
                <div>
                    <a  id ="button" href="./snake.html">Ok</a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>